<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"	xmlns:p="tapestry:parameter" xml:space="preserve">
	<t:form t:id="createScheduledProducerForm" t:zone="formZone" class="well">
		<t:label for="name">Producer-Name: </t:label>
		<t:textfield t:id="name" validate="required" />
		
		<t:label for="address">Producer-Address: </t:label>
		<t:textfield t:id="address" validate="required" />
		
		<t:label for="message">Message:</t:label>
		<t:textfield t:id="message" validate="required" />
		
		<t:label for="durable">Durable: <t:checkbox t:id="durable" /></t:label>
		
		<t:label for="millisToSleepBetweenSending" />
		<t:textfield t:id="millisToSleepBetweenSending" />
		
		<div><t:submit value="Producer erstellen!" /> </div>
	</t:form>
</t:container>