<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter" xml:space="preserve">
	<head>
		<title>HornetQ + Atomikos Samples</title>
	</head>
	<body>
		<div class="navbar">
			<div class="navbar-inner">
				<t:pagelink class="brand" page="Index">HornetQ + Atomikos Example</t:pagelink>
			</div>
		</div>


			<div class="page-header" style="margin-left:20px;">
				<h1>${title} on ${hostname}</h1>
			</div>
	
	
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span2">
						<t:if test="sidebar">
								<t:delegate to="sidebar" />
						</t:if>
						
						<div class="well">
							Alerts:
							<t:alerts />
						</div>
					</div>
					
					<div class="span10">
						<t:body />
					</div>
				</div>
	
			</div>
		

	</body>

</html>

