<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">
	<div class="well">
	Producers:
		<ul>
			<li t:type="loop" source="hornetQProducerService.messageProducers.keySet()" value="currentProducerKey">
				<t:pageLink page="producerDetails" context="currentProducer.name">
					${currentProducer.name} (${currentProducer.messageCounter})
					<t:if test="currentProducer.shutdown">
						 (shutdown)
					</t:if>
				</t:pageLink>
			</li>
		</ul>
	</div>
</t:container>