<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>name.felixbecker</groupId>
	<artifactId>hornetq-webapp</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>hornetq</name>

	<url>http://maven.apache.org</url>

	<properties>
		<tapestry-release-version>5.3.3</tapestry-release-version>
		<jetty.version>8.1.3.v20120416</jetty.version>
		<!--<servlet-api-release-version>2.5</servlet-api-release-version> <testng-release-version>5.14.9</testng-release-version> 
			<easymock-release-version>3.0</easymock-release-version> <spring.version>3.1.0.RELEASE</spring.version> 
			<junit.version>4.8.2</junit.version> <hibernate.version>4.1.1.Final</hibernate.version> 
			 -->
	</properties>


	<profiles>
		<profile>
			<id>hornetq1</id>
			<activation>
				<property>
					<name>env</name>
					<value>hornetq1</value>
				</property>
			</activation>
			<properties>
				<tomcat.manager.url>http://hornetq1:8080/manager/html/</tomcat.manager.url>
				<hornetq.twinCluster.twinHost>hornetq2</hornetq.twinCluster.twinHost>
				<hornetq.twinCluster.twinPort>5445</hornetq.twinCluster.twinPort>
				<hornetq.twinCluster.localHostname>192.168.56.11</hornetq.twinCluster.localHostname>
				<hornetq.twinCluster.localPort>5446</hornetq.twinCluster.localPort>
				<tomcat.deployment.path>/hornetq</tomcat.deployment.path>
			</properties>
		</profile>

		<profile>
			<id>hornetq2</id>
			<activation>
				<property>
					<name>env</name>
					<value>hornetq2</value>
				</property>
			</activation>
			<properties>
				<tomcat.manager.url>http://hornetq2:8080/manager/html/</tomcat.manager.url>
				<hornetq.twinCluster.twinHost>hornetq1</hornetq.twinCluster.twinHost>
				<hornetq.twinCluster.twinPort>5446</hornetq.twinCluster.twinPort>
				<hornetq.twinCluster.localHostname>192.168.56.12</hornetq.twinCluster.localHostname>
				<hornetq.twinCluster.localPort>5445</hornetq.twinCluster.localPort>
				<tomcat.deployment.path>/hornetq</tomcat.deployment.path>
			</properties>
		</profile>

		<!-- default profiles -->
		<profile>
			<id>standalone-jetty-defaultprofile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<hornetq.twinCluster.twinHost>127.0.0.1</hornetq.twinCluster.twinHost>
				<hornetq.twinCluster.twinPort>5446</hornetq.twinCluster.twinPort>
				<hornetq.twinCluster.localHostname>127.0.0.1</hornetq.twinCluster.localHostname>
				<hornetq.twinCluster.localPort>5445</hornetq.twinCluster.localPort>
			</properties>
		</profile>



		<!-- laptop -->


		<profile>
			<id>laptop-fedora-1</id>
			<activation>
				<property>
					<name>env</name>
					<value>laptop-fedora-1</value>
				</property>
			</activation>
			<properties>
				<tomcat.manager.url>http://127.0.0.1:8080/manager/html/</tomcat.manager.url>
				<hornetq.twinCluster.twinHost>127.0.0.1</hornetq.twinCluster.twinHost>
				<hornetq.twinCluster.twinPort>5445</hornetq.twinCluster.twinPort>
				<hornetq.twinCluster.localHostname>127.0.0.1</hornetq.twinCluster.localHostname>
				<hornetq.twinCluster.localPort>5446</hornetq.twinCluster.localPort>
				<tomcat.deployment.path>/hornetq1</tomcat.deployment.path>
			</properties>
		</profile>

		<profile>
			<id>laptop-fedora-2</id>
			<activation>
				<property>
					<name>env</name>
					<value>laptop-fedora-2</value>
				</property>
			</activation>
			<properties>
				<tomcat.manager.url>http://127.0.0.1:8080/manager/html/</tomcat.manager.url>
				<hornetq.twinCluster.twinHost>127.0.0.1</hornetq.twinCluster.twinHost>
				<hornetq.twinCluster.twinPort>5446</hornetq.twinCluster.twinPort>
				<hornetq.twinCluster.localHostname>127.0.0.1</hornetq.twinCluster.localHostname>
				<hornetq.twinCluster.localPort>5445</hornetq.twinCluster.localPort>
				<tomcat.deployment.path>/hornetq2</tomcat.deployment.path>
			</properties>
		</profile>

	</profiles>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions</artifactId>
			<version>3.8.0</version>
		</dependency>

		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-jta</artifactId>
			<version>3.8.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-core</artifactId>
			<version>2.2.18.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.7.Final</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>20040616</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-spring</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>

		<!-- This adds automatic compression of JavaScript and CSS when in production 
			mode. -->
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-yuicompressor</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>hornetq1webapp</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
						</connector>
					</connectors>

					<!-- Log to the console. -->
					<requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
						<!-- This doesn't do anything for Jetty, but is a workaround for a 
							Maven bug that prevents the requestLog from being set. -->
						<append>true</append>
					</requestLog>
					<systemProperties>
						<systemProperty>
							<name>tapestry.execution-mode</name>
							<value>development</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<url>${tomcat.manager.url}</url>
					<path>${tomcat.deployment.path}</path>
					<username>manager</username>
					<password>manager</password>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>


	</build>

</project>
