<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>name.felixbecker</groupId>
	<artifactId>hornetq1webapp</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>hornetq webapp Maven Webapp</name>
	<url>http://maven.apache.org</url>

<!-- 


	<param key="host" value="${hornetq.twinCluster.twinHost}" />
			<param key="port" value="${hornetq.twinCluster.twinPort}" />
		</connector>
	</connectors>

	<acceptors>
		<acceptor name="in-vm">
			<factory-class>org.hornetq.core.remoting.impl.invm.InVMAcceptorFactory</factory-class>
		</acceptor>
		<acceptor name="netty">
			<factory-class>org.hornetq.core.remoting.impl.netty.NettyAcceptorFactory</factory-class>
			<param key="host" value="${hornetq.twinCluster.localHostname}" />
			<param key="port" value="${hornetq.twinCluster.localPort}" />




 -->


	<profiles>
		<profile>
			<id>hornetq1</id>
			<activation>
				<property>
					<name>env</name>
					<value>hornetq1</value>
				</property>
			</activation>
			<properties>
				<tomcat.manager.url>http://hornetq1:8080/manager/html/</tomcat.manager.url>
				<hornetq.twinCluster.twinHost>hornetq2</hornetq.twinCluster.twinHost>
				<hornetq.twinCluster.twinPort>5445</hornetq.twinCluster.twinPort>
				<hornetq.twinCluster.localHostname>0.0.0.0</hornetq.twinCluster.localHostname>
				<hornetq.twinCluster.localPort>5445</hornetq.twinCluster.localPort>
			</properties>
		</profile>

		<profile>
			<id>hornetq2</id>
			<activation>
				<property>
					<name>env</name>
					<value>hornetq2</value>
				</property>
			</activation>
			<properties>
				<tomcat.manager.url>http://hornetq2:8080/manager/html/</tomcat.manager.url>
				<hornetq.twinCluster.twinHost>hornetq1</hornetq.twinCluster.twinHost>
				<hornetq.twinCluster.twinPort>5445</hornetq.twinCluster.twinPort>
				<hornetq.twinCluster.localHostname>0.0.0.0</hornetq.twinCluster.localHostname>
				<hornetq.twinCluster.localPort>5445</hornetq.twinCluster.localPort>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-core</artifactId>
			<version>2.2.18.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.7.Final</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>hornetq1webapp</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.4.v20120524</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<url>${tomcat.manager.url}</url>
					<path>/hornetq</path>
					<username>manager</username>
					<password>manager</password>
				</configuration>
			</plugin>
		</plugins>


	</build>

</project>
