<t:mainLayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter" title="HornetQ"  xml:space="preserve" sidebar="sidebar">
		
		<t:zone t:id="formZone">

			<div class="row-fluid">
				<div class="span5">
					
					<h2>Start / Stop HornetQ</h2>
					<t:hornetQStartStopPanel />
					
					
					<h2>Create Queue</h2>
					<t:createQueuePanel />
		
					<h2>Send Message</h2>
					<t:messageSendPanel />
				</div>
				
				<div class="span5 offset5">
					<h2>Create Consumer</h2>
					<t:createConsumerPanel />
		
					<h2>Create producer(s)</h2>
					<t:createProducerPanel />
				</div>
			</div>

		</t:zone>
		
		<p:sidebar>
			<t:zone t:id="sidebarZone">
				<div class="well">
					<p>
						<t:testLED label="HornetQ-Instance" test="${hornetQService.isHornetQRunning()}"/>
					</p>
				</div>
				
				<t:queuedisplaypanel />
				
				<t:consumerDisplayPanel />
				
				<t:producerDisplayPanel />
								
			</t:zone>
		</p:sidebar>
		
</t:mainLayout>