<t:mainLayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter" title="HornetQ"  xml:space="preserve" sidebar="sidebar">
		
		<t:zone t:id="formZone">
			<h2>Send Message</h2>
			<t:messageSendPanel />
			
			<h2>Start / Stop HornetQ</h2>
			<t:hornetQStartStopPanel />
			
			<h2>Create Queue</h2>
			<t:createQueuePanel />
		</t:zone>
		
		<p:sidebar>
			<t:zone t:id="sidebarZone">
				<div class="well">
					<p>
						<t:testLED label="HornetQ-Instance" test="${hornetQService.isHornetQRunning()}"/>
					</p>
				</div>
				
				<t:queuedisplaypanel />
				
			</t:zone>
		</p:sidebar>
		
</t:mainLayout>