<t:mainLayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter" title="HornetQ"  xml:space="preserve">
		
		<t:zone t:id="formZone">
			
			<t:form t:id="sendMessageForm" t:zone="formZone" class="well">
				<ul>
					<li><t:textfield t:id="queueName" value="queueName" validate="required" /></li>		
					<li><t:textfield t:id="message" value="message" validate="required" /></li>
					<li><t:label for="sendMessage"/> <t:checkbox t:id="sendMessage" /> </li>
					<li><t:label for="persistEntity" /><t:checkbox t:id="persistEntity" /></li>		
					<li><t:submit value="Message an Queue senden!" t:id="sendMessageToQueue" /></li>
				</ul>
			</t:form>
			
			<fieldset class="well">
				<t:actionlink class="btn" t:id="saveSampleEntityLink">Save new SampleEntity</t:actionlink> <t:actionlink class="btn" t:id="lookupSessionLink">only lookup session!</t:actionlink>
			</fieldset>
			
			
	
			<t:form t:id="startHornetQForm" t:zone="formZone" class="well form-inline">
				<t:errors />
				
				<p>
					<t:testLED label="HornetQ-Instance" test="hornetQInstanceRunning"/>
				</p>
				
				Configuration:
				<fieldset>
					<t:select class="btn" t:id="configName" validate="required" model="literal:config/hornetq1-configuration.xml,config/hornetq2-configuration.xml"/> 
					<t:submit class="btn btn-success" value="hornetQ starten!" t:id="startServer" />
					<t:submit class="btn btn-danger" value="hornetQ stoppen!" t:id="stopServer" />
				</fieldset>
			</t:form>
		</t:zone>
</t:mainLayout>