<t:mainLayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter" title="HornetQ"  xml:space="preserve" sidebar="sidebar">
		
		<h2>Producer ${producer.name}</h2>
		<t:zone t:id="formZone">
			<div class="row-fluid">
				<table class="table table-bordered table-striped">
				<tr>
					<td>Message-Counter</td>
					<td>${producer.messageCounter}</td>
				</tr>
				<tr>
					<td>Producer started</td>
					<td>${producer.producerStarted}</td>
				</tr>
				<tr>
					<td>Producer ended</td>	
					<td>${producer.producerFinished}</td>
				</tr>
				<tr>
					<td>Runtime in milliseconds</td>
					<td>${runtimeInMilliSeconds}</td>
				</tr>
				
				<tr>
					<td>Messages per second</td>
					<td>${messagesPerSecond}</td>
				</tr>
				
				
				</table>
			</div>

		</t:zone>
		
		<p:sidebar>
		
		</p:sidebar>
		
</t:mainLayout>